@font-face {
  font-family: Helvetica;
  src: url(assets/Helvetica.ttf);
}
*{
  margin-top: 5px;
}
html{
    scroll-behavior: smooth;
}

div.main-body{
    display: grid;
    grid-template-columns: minmax(200px, auto) 1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
    font-family: 'Helvetica', sans-serif;
  }
  

  #main-doc{
    margin-left: 100px;
    margin-right: 100px;
  }

  nav#navbar{
    grid-area: navbar;
    position: fixed;
    width: 200px;
    height: 1200px;
  }

  ul{
    max-height: 50%;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
  }
 

  ul li{
    width: 300px;
    float: none;
  }

  ul li a{
    display: block;
    text-decoration: none;
  }
  a:hover{
    background: rgb(234, 234, 234);
  }
  ul li ul{
    display: block;
  }

  ul li:hover ul{
    display: block;
  }
  ul li ul li{
    float: none;
  }
  
  nav#navbar a{
    max-width: 50%;
    display: block;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
  }
  main#main-doc {
    grid-area: mainContent;
  }
  
  header {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  code {
    background-color: rgb(234, 234, 234);
    display: block;
    padding: 20px;
  }
  
  @media screen and (max-width: 768px){
    div.main.body{
      grid-template-columns: 1fr;
      grid-template-areas: "navbar" "mainContent";
    }
    
    nav#navbar{
      position: fixed;
    }
    
  }

  .credits{
    font-family: 'Helvetica', sans-serif;
    font-size: .7rem;
    text-align: center;
    padding: 2.5rem 1rem;
    margin-top: 1rem;
}
  

